{
  "name": "kowloon",
  "version": "1.0.0",
  "description": "markojs + spectre.css",
  "main": "server.js",
  "scripts": {
    "start": "MARKO_CLEAN=true NODE_ENV=production node server.js",
    "dev": "MARKO_CLEAN=true DEBUG=marko node_modules/.bin/browser-refresh server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jloiola/kowloon.git"
  },
  "author": "jLoiola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jloiola/kowloon/issues"
  },
  "engines": {
    "node": "8.1"
  },
  "homepage": "https://github.com/jloiola/kowloon",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "coffee-script": "^1.12.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.6",
    "express": "^4.15.3",
    "lasso": "^2.11.14",
    "lasso-less": "^2.4.5",
    "lasso-marko": "^2.3.0",
    "lodash": "^4.17.4",
    "marko": "^4.4.18",
    "moment": "^2.18.1",
    "page": "^1.7.1",
    "require-self-ref": "^2.0.1",
    "serve-static": "^1.12.3",
    "spectre.css": "^0.2.14",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "browser-refresh": "^1.7.1",
    "browser-refresh-taglib": "^1.1.0"
  }
}
